Query 1:
Chlorodifluoromethane.txt 1 4.306538652890984 WX
Globalwarming.txt 2 4.107151858912119 WX
Climatechangemitigation.txt 3 4.027226922139241 WX
Refrigerant.txt 4 4.0224131698306556 WX
UnitedNationsFrameworkConventiononClimateChange.txt 5 4.006231483100621 WX

Chlorodifluoromethane.txt 1 0.36225408 Lucene
Globalwarming.txt 2 0.32049388 Lucene
Refrigerant.txt 3 0.21466625 Lucene
UnitedNationsFrameworkConventiononClimateChange.txt 4 0.20074913 Lucene
R410A.txt 5 0.19206008 Lucene

Query 2:
Sustainabilityandenvironmentalmanagement.txt 1 1.818610899084319 WX
Greenaccounting.txt 2 1.6603762244173446 WX
GreenBuildingCouncil.txt 3 1.6416531520303217 WX
MichelleKaufmann.txt 4 1.615839622998831 WX
Sustainablefashion.txt 5 1.4959253719475976 WX

3Degrees.txt 1 0.46971062 Lucene
RenewableenergyintheCzechRepublic.txt 2 0.45517567 Lucene
RenewableenergyinMexico.txt 3 0.4043002 Lucene
RenewableenergyinLuxembourg.txt 4 0.3715785 Lucene
RenewableEnergyCertificate.txt 5 0.36050424 Lucene

Query 3:
LosAngeles.txt 1 2.5316320056856383 WX
Emissionstandard.txt 2 2.4028948991557306 WX
Exhaustgas.txt 3 2.3283755123419057 WX
WaybackMachine.txt 4 2.309429160608115 WX
GeorgeOlah.txt 5 2.280718066648729 WX

NevadaSolarOne.txt 1 0.39773774 Lucene
California.txt 2 0.32033628 Lucene
SiliconValleyPower.txt 3 0.2966998 Lucene
SolarDecathlon.txt 4 0.29362005 Lucene
RenewableenergyinArmenia.txt 5 0.29320383 Lucene

Query 4:
Incandescentlightbulbs.txt 1 17.27698003852878 WX
Compactfluorescentlights.txt 2 14.850400159418534 WX
Compactfluorescentlamp.txt 3 14.850400159418534 WX
LEDlights.txt 4 14.73870280846771 WX
Greenmarketing.txt 5 13.287187676650925 WX

Incandescentlightbulbs.txt 1 0.3652213 Lucene
LEDlights.txt 2 0.2117147 Lucene
Energysavinglamp.txt 3 0.20481704 Lucene
Compactfluorescentlamp.txt 4 0.20236777 Lucene
Compactfluorescentlights.txt 5 0.20236777 Lucene


Analyze:

To begin with, our search engine is using BM25 ranking model, and Lucene is using Vector Space Model (VSM).

As we can see from the charts above, for Query1 and Query4, the top 5 results shows some kind of similarity, I think that is because that no terms in query1 and query4 appears more than 50% times in whole corpus, and thus avoid the apperance of negative values of BM25 scores. 

For Query2 and Query3, the top5 results is totally different. I think that is because some query terms appears more than 50% times in whole corpus, thus there will be negative scores from BM25, so I think that probably results in the significant difference between the results of BM25 and Lucene.